(kicad_pcb (version 3) (host pcbnew "(25-Oct-2014 BZR 4029)-stable")

  (general
    (links 106)
    (no_connects 74)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 68)
    (zones 0)
    (modules 30)
    (nets 36)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.2 0.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFF7FBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-0000012)
  (net 8 N-0000013)
  (net 9 N-0000014)
  (net 10 N-0000015)
  (net 11 N-0000016)
  (net 12 N-0000017)
  (net 13 N-0000018)
  (net 14 N-000002)
  (net 15 N-0000021)
  (net 16 N-0000024)
  (net 17 N-0000026)
  (net 18 N-0000027)
  (net 19 N-0000028)
  (net 20 N-0000029)
  (net 21 N-000003)
  (net 22 N-0000031)
  (net 23 N-0000032)
  (net 24 N-0000033)
  (net 25 N-0000034)
  (net 26 N-000004)
  (net 27 N-0000042)
  (net 28 N-0000044)
  (net 29 N-0000045)
  (net 30 N-0000046)
  (net 31 N-000005)
  (net 32 N-000006)
  (net 33 N-000007)
  (net 34 N-000008)
  (net 35 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-000002)
    (add_net N-0000021)
    (add_net N-0000024)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-000004)
    (add_net N-0000042)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module STM32F072C8T6 (layer F.Cu) (tedit 55AA970D) (tstamp 55AAAA3E)
    (at 127 103.5)
    (path /55A819C8)
    (clearance 0.001)
    (fp_text reference MCU1 (at 0 -17.78) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value STM32F072C8T6 (at 0 12.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.25 -2.75) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -4.25 -2.25) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000006)
    )
    (pad 3 smd rect (at -4.25 -1.75) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-000005)
    )
    (pad 4 smd rect (at -4.25 -1.25) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000034)
    )
    (pad 5 smd rect (at -4.25 -0.75) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000016)
    )
    (pad 6 smd rect (at -4.25 -0.25) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000015)
    )
    (pad 7 smd rect (at -4.25 0.25) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000017)
    )
    (pad 8 smd rect (at -4.25 0.75) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 9 smd rect (at -4.25 1.25) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 10 smd rect (at -4.25 1.75) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (pad 11 smd rect (at -4.25 2.25) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000014)
    )
    (pad 12 smd rect (at -4.25 2.75) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000033)
    )
    (pad 25 smd rect (at 4.25 2.75) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000044)
    )
    (pad 26 smd rect (at 4.25 2.25) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000008)
    )
    (pad 27 smd rect (at 4.25 1.75) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000007)
    )
    (pad 28 smd rect (at 4.25 1.25) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000031)
    )
    (pad 29 smd rect (at 4.25 0.75) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000029)
    )
    (pad 30 smd rect (at 4.25 0.25) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000028)
    )
    (pad 31 smd rect (at 4.25 -0.25) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000027)
    )
    (pad 32 smd rect (at 4.25 -0.75) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000026)
    )
    (pad 33 smd rect (at 4.25 -1.25) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000046)
    )
    (pad 34 smd rect (at 4.25 -1.75) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at 4.25 -2.25) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 36 smd rect (at 4.25 -2.75) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 13 smd rect (at -2.75 4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000032)
    )
    (pad 14 smd rect (at -2.25 4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -1.75 4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -1.25 4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at -0.75 4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at -0.25 4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 0.25 4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 0.75 4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 21 smd rect (at 1.25 4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000010)
    )
    (pad 22 smd rect (at 1.75 4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-000009)
    )
    (pad 23 smd rect (at 2.25 4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 24 smd rect (at 2.75 4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 37 smd rect (at 2.75 -4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
    (pad 38 smd rect (at 2.25 -4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 39 smd rect (at 1.75 -4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at 1.25 -4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd rect (at 0.75 -4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 42 smd rect (at 0.25 -4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 43 smd rect (at -0.25 -4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000004)
    )
    (pad 44 smd rect (at -0.75 -4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000045)
    )
    (pad 45 smd rect (at -1.25 -4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 46 smd rect (at -1.75 -4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000003)
    )
    (pad 47 smd rect (at -2.25 -4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 48 smd rect (at -2.75 -4.25) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module PTS810-SJM-250-SMTR-LFS (layer F.Cu) (tedit 55AA96F0) (tstamp 55AAA3B6)
    (at 127 114.5 180)
    (path /55A81AE1)
    (fp_text reference SW1 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.25 2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 4.15 -2.15 180) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 4.15 2.15 180) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000017)
    )
    (pad 1 smd rect (at -4.15 -2.15 180) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at -4.15 2.15 180) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000017)
    )
  )

  (module PTS810-SJM-250-SMTR-LFS (layer F.Cu) (tedit 55AA96F0) (tstamp 55AAAA47)
    (at 130.4 93.8 180)
    (path /55A81AD2)
    (fp_text reference SW2 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PTS810 SJM 250 SMTR LFS" (at 0.25 2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 4.15 -2.15 180) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000045)
    )
    (pad 2 smd rect (at 4.15 2.15 180) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 1 smd rect (at -4.15 -2.15 180) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000045)
    )
    (pad 2 smd rect (at -4.15 2.15 180) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module micro-USBCon (layer F.Cu) (tedit 55AA96DF) (tstamp 55AAA3CB)
    (at 135.5 82 180)
    (path /55A819DC)
    (fp_text reference USB1 (at 0 -5 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value USB-MICRO-CON (at 0 2.75 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 11 smd rect (at -1.1 0 180) (size 1.9 1.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 1.1 0 180) (size 1.9 1.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -3.75 0 180) (size 2.3 1.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 3.75 0 180) (size 2.3 1.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0 -2.85 180) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000046)
    )
    (pad 2 smd rect (at -0.65 -2.85 180) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000044)
    )
    (pad 1 smd rect (at -1.3 -2.85 180) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000018)
    )
    (pad 4 smd rect (at 0.65 -2.85 180) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.3 -2.85 180) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module MIC5205-3.3YM5TR (layer F.Cu) (tedit 55AA96B9) (tstamp 55AAA3D4)
    (at 128 82.5)
    (path /55A819FF)
    (fp_text reference REG1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5205-3.3YM5_TR (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 -1.2) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 1 smd rect (at 0.95 -1.2) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 3 smd rect (at -0.95 -1.2) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 5 smd rect (at 0.95 1.2) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 4 smd rect (at -0.95 1.2) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000042)
    )
  )

  (module IRF7820PBF (layer F.Cu) (tedit 55AAA193) (tstamp 55AAA3E0)
    (at 144.5 86.5 180)
    (path /55A93AF9)
    (fp_text reference Q1 (at 0 -4.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF7820PBF (at 0 4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad D smd rect (at 0.635 -2.34 180) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000018)
    )
    (pad D smd rect (at 1.905 -2.34 180) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000018)
    )
    (pad D smd rect (at -0.635 -2.34 180) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000018)
    )
    (pad D smd rect (at -1.905 -2.34 180) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000018)
    )
    (pad S smd rect (at -1.905 2.34 180) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad S smd rect (at -0.635 2.34 180) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad S smd rect (at 0.635 2.34 180) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad G smd rect (at 1.905 2.34 180) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000018)
    )
  )

  (module IRF7820PBF (layer F.Cu) (tedit 55AAA193) (tstamp 55AAA3EC)
    (at 109 85)
    (path /55A93DE4)
    (fp_text reference Q2 (at 0 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF7820PBF (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad D smd rect (at 0.635 -2.34) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000024)
    )
    (pad D smd rect (at 1.905 -2.34) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000024)
    )
    (pad D smd rect (at -0.635 -2.34) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000024)
    )
    (pad D smd rect (at -1.905 -2.34) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000024)
    )
    (pad S smd rect (at -1.905 2.34) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad S smd rect (at -0.635 2.34) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad S smd rect (at 0.635 2.34) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad G smd rect (at 1.905 2.34) (size 0.72 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000024)
    )
  )

  (module "DF13C-6P-1.25V(20)" (layer F.Cu) (tedit 55AA9694) (tstamp 55AAA3F8)
    (at 119 84.5 180)
    (path /55A81A11)
    (fp_text reference DF13-CON6-1 (at 0 -13.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF13-6 (at 0 10.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -0.625 0 180) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000014)
    )
    (pad 5 smd rect (at -1.875 0 180) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (pad 6 smd rect (at -3.125 0 180) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 3 smd rect (at 0.625 0 180) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
    (pad 2 smd rect (at 1.875 0 180) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 1 smd rect (at 3.125 0 180) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000024)
    )
    (pad 14 smd rect (at 5.375 2.7 180) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -5.375 2.7 180) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module "DF13C-4P-1.25V(20)" (layer F.Cu) (tedit 55AA968A) (tstamp 55AAA402)
    (at 120 119)
    (path /55A81A78)
    (fp_text reference DF13-CON4-6 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF13-4 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -0.625 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 4 smd rect (at -1.875 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.625 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000031)
    )
    (pad 1 smd rect (at 1.85 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 5 smd rect (at 4.125 2.7) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.125 2.7) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module "DF13C-4P-1.25V(20)" (layer F.Cu) (tedit 55AA968A) (tstamp 55AAA40C)
    (at 110 96 270)
    (path /55A81A87)
    (fp_text reference DF13-CON4-1 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF13-4 (at 0 3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -0.625 0 270) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000016)
    )
    (pad 4 smd rect (at -1.875 0 270) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.625 0 270) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000006)
    )
    (pad 1 smd rect (at 1.85 0 270) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 5 smd rect (at 4.125 2.7 270) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.125 2.7 270) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module "DF13C-4P-1.25V(20)" (layer F.Cu) (tedit 55AA968A) (tstamp 55AAA416)
    (at 110 108 270)
    (path /55A81A96)
    (fp_text reference DF13-CON4-2 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF13-4 (at 0 3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -0.625 0 270) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000015)
    )
    (pad 4 smd rect (at -1.875 0 270) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.625 0 270) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-000005)
    )
    (pad 1 smd rect (at 1.85 0 270) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 5 smd rect (at 4.125 2.7 270) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.125 2.7 270) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module "DF13C-4P-1.25V(20)" (layer F.Cu) (tedit 55AA968A) (tstamp 55AAA420)
    (at 110 120 270)
    (path /55A81AA5)
    (fp_text reference DF13-CON4-3 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF13-4 (at 0 3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -0.625 0 270) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000004)
    )
    (pad 4 smd rect (at -1.875 0 270) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.625 0 270) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000034)
    )
    (pad 1 smd rect (at 1.85 0 270) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 5 smd rect (at 4.125 2.7 270) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.125 2.7 270) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module "DF13C-4P-1.25V(20)" (layer F.Cu) (tedit 55AA968A) (tstamp 55AAA42A)
    (at 120 125)
    (path /55A81AB4)
    (fp_text reference DF13-CON4-4 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF13-4 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -0.625 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 4 smd rect (at -1.875 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.625 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000033)
    )
    (pad 1 smd rect (at 1.85 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 5 smd rect (at 4.125 2.7) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.125 2.7) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module "DF13C-4P-1.25V(20)" (layer F.Cu) (tedit 55AA968A) (tstamp 55AAA434)
    (at 133 125)
    (path /55A81AC3)
    (fp_text reference DF13-CON4-5 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF13-4 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -0.625 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000003)
    )
    (pad 4 smd rect (at -1.875 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.625 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000032)
    )
    (pad 1 smd rect (at 1.85 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 5 smd rect (at 4.125 2.7) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.125 2.7) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module "DF13C-4P-1.25V(20)" (layer F.Cu) (tedit 55AA968A) (tstamp 55AAA43E)
    (at 133 119)
    (path /55A81A69)
    (fp_text reference DF13-CON4-7 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF13-4 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -0.625 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000010)
    )
    (pad 4 smd rect (at -1.875 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.625 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000029)
    )
    (pad 1 smd rect (at 1.85 0) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 5 smd rect (at 4.125 2.7) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.125 2.7) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module "DF13C-4P-1.25V(20)" (layer F.Cu) (tedit 55AA968A) (tstamp 55AAA448)
    (at 143 120 90)
    (path /55A81A5A)
    (fp_text reference DF13-CON4-8 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF13-4 (at 0 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -0.625 0 90) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-000009)
    )
    (pad 4 smd rect (at -1.875 0 90) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.625 0 90) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000028)
    )
    (pad 1 smd rect (at 1.85 0 90) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 5 smd rect (at 4.125 2.7 90) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.125 2.7 90) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module "DF13C-4P-1.25V(20)" (layer F.Cu) (tedit 55AA968A) (tstamp 55AAA452)
    (at 143 108 90)
    (path /55A81A4B)
    (fp_text reference DF13-CON4-9 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF13-4 (at 0 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -0.625 0 90) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000008)
    )
    (pad 4 smd rect (at -1.875 0 90) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.625 0 90) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000027)
    )
    (pad 1 smd rect (at 1.85 0 90) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 5 smd rect (at 4.125 2.7 90) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.125 2.7 90) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module "DF13C-4P-1.25V(20)" (layer F.Cu) (tedit 55AA968A) (tstamp 55AAA45C)
    (at 143 96 90)
    (path /55A81A3C)
    (fp_text reference DF13-CON4-10 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF13-4 (at 0 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -0.625 0 90) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000007)
    )
    (pad 4 smd rect (at -1.875 0 90) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.625 0 90) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000026)
    )
    (pad 1 smd rect (at 1.85 0 90) (size 0.7 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 5 smd rect (at 4.125 2.7 90) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.125 2.7 90) (size 1.6 2.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 720-LYQ396P1Q236 (layer F.Cu) (tedit 55AA9680) (tstamp 55AAA463)
    (at 127.5 89 90)
    (path /55A94477)
    (fp_text reference D1 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 720-LYQ396P1Q236 (at 0.25 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user > (at 2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 55AA9673) (tstamp 55AAA469)
    (at 122.5 95)
    (path /55A90D5A)
    (fp_text reference C7 (at -0.25 -2.25) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value GRM155R71C104KA88D (at 0 2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 55AA9673) (tstamp 55AAA46F)
    (at 119 104.5 270)
    (path /55A90E33)
    (fp_text reference C3 (at -0.25 -2.25 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value C0402X5R1A103M020BC (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 55AA9673) (tstamp 55AAA475)
    (at 134.5 101 270)
    (path /55A90F20)
    (fp_text reference C9 (at -0.25 -2.25 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value GRM155R71C104KA88D (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 55AA9673) (tstamp 55AAA47B)
    (at 129.5 111)
    (path /55A9105A)
    (fp_text reference C8 (at -0.25 -2.25) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value GRM155R71C104KA88D (at 0 2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 55AA9673) (tstamp 55AAA481)
    (at 122.5 93.5 180)
    (path /55A911A1)
    (fp_text reference C6 (at -0.25 -2.25 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0402ZD475MAT2A (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 180) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 55AA9673) (tstamp 55AAA487)
    (at 136 101 270)
    (path /55A912E9)
    (fp_text reference C10 (at -0.25 -2.25 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0402ZD475MAT2A (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 55AA9673) (tstamp 55AAA48D)
    (at 117.5 104.5 270)
    (path /55A9142C)
    (fp_text reference C1 (at -0.25 -2.25 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value C1005X5R1A105K050BB (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 55AA9673) (tstamp 55AAA493)
    (at 133.5 111.5 270)
    (path /55A91789)
    (fp_text reference C2 (at -0.25 -2.25 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value GRM155R71C104KA88D (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000017)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 55AA9673) (tstamp 55AAAAF5)
    (at 123.5 92 180)
    (path /55A90A86)
    (fp_text reference R1 (at -0.25 -2.25 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ERJ-2RKF1002X (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 180) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000045)
    )
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 55AA9673) (tstamp 55AAA49F)
    (at 127 86)
    (path /55A81F9B)
    (fp_text reference C4 (at -0.25 -2.25) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VJ0402Y471KXXCW1BC (at 0 2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000042)
    )
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 55AA9673) (tstamp 55AAA4A5)
    (at 129.5 86)
    (path /55A81F28)
    (fp_text reference C5 (at -0.25 -2.25) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0402ZD475MAT2A (at 0 2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (gr_line (start 148 130) (end 105 130) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 148 80) (end 148 130) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 105 80) (end 148 80) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 105 80) (end 105 85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 105 85) (end 105 130) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 110 97.85) (end 106.05 97.85) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.05 97.85) (end 105.5 97.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAE44))
  (segment (start 110 121.85) (end 106.85 121.85) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.85 121.85) (end 105.5 120.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAE3B))
  (segment (start 110 109.85) (end 106.25 109.85) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.25 109.85) (end 105.5 109.1) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAE30))
  (segment (start 107.095 87.34) (end 108.365 87.34) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.365 87.34) (end 109.635 87.34) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAE21))
  (segment (start 122.2 129.4) (end 108.3 129.4) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 105.5 88.935) (end 107.095 87.34) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAE1B))
  (segment (start 105.5 126.6) (end 105.5 121.9) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAE09))
  (segment (start 105.5 121.9) (end 105.5 120.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAE2E))
  (segment (start 105.5 120.5) (end 105.5 109.1) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAE40))
  (segment (start 105.5 109.1) (end 105.5 97.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAE36))
  (segment (start 105.5 97.3) (end 105.5 88.935) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAE48))
  (segment (start 108.3 129.4) (end 105.5 126.6) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAE05))
  (segment (start 134.85 125) (end 134.85 126.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 121.85 129.05) (end 121.85 119) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAADD1))
  (segment (start 122.2 129.4) (end 121.85 129.05) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAADCF))
  (segment (start 131.6 129.4) (end 122.2 129.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAADCA))
  (segment (start 134.85 126.15) (end 131.6 129.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAADC6))
  (segment (start 134.85 119) (end 134.85 125) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.6 117.4) (end 147.6 125.8) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.55 125.7) (end 134.85 125) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAADB5))
  (segment (start 147.5 125.7) (end 135.55 125.7) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAADAF))
  (segment (start 147.6 125.8) (end 147.5 125.7) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAADAC))
  (segment (start 143 106.15) (end 146.45 106.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.45 106.15) (end 147.6 105) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAD97))
  (segment (start 147.6 93.2) (end 147.6 105) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.6 105) (end 147.6 117.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAD9B))
  (segment (start 146.85 118.15) (end 143 118.15) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAD88))
  (segment (start 147.6 117.4) (end 146.85 118.15) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAD7C))
  (segment (start 143 94.15) (end 146.65 94.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.6 85.355) (end 146.405 84.16) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAD6A))
  (segment (start 147.6 93.2) (end 147.6 85.355) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAD66))
  (segment (start 146.65 94.15) (end 147.6 93.2) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAD5C))
  (segment (start 146.405 84.16) (end 143.865 84.16) (width 0.254) (layer F.Cu) (net 2) (tstamp 55AAAD6C))
  (segment (start 123 95) (end 123 93.5) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 123 93.5) (end 123 92) (width 0.254) (layer F.Cu) (net 3) (tstamp 55AAAEB3))
  (segment (start 123 92) (end 123 85.375) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 123 85.375) (end 122.125 84.5) (width 0.254) (layer F.Cu) (net 3) (tstamp 55AAAEAD))
  (segment (start 130 86) (end 133.05 86) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 133.05 86) (end 134.2 84.85) (width 0.254) (layer F.Cu) (net 3) (tstamp 55AAAD2C))
  (segment (start 128 84.9) (end 122.525 84.9) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 122.525 84.9) (end 122.125 84.5) (width 0.254) (layer F.Cu) (net 3) (tstamp 55AAAD29))
  (segment (start 128 81.3) (end 128 84.9) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 128 84.9) (end 128 85.5) (width 0.254) (layer F.Cu) (net 3) (tstamp 55AAAD27))
  (segment (start 128 85.5) (end 127.5 86) (width 0.254) (layer F.Cu) (net 3) (tstamp 55AAAD1C))
  (segment (start 127.5 88.25) (end 128.95 88.25) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 130 87.2) (end 130 86) (width 0.254) (layer F.Cu) (net 3) (tstamp 55AAACD6))
  (segment (start 128.95 88.25) (end 130 87.2) (width 0.254) (layer F.Cu) (net 3) (tstamp 55AAACD0))
  (segment (start 127.5 88.25) (end 127.5 86) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142.595 88.84) (end 143.865 88.84) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 143.865 88.84) (end 145.135 88.84) (width 0.254) (layer F.Cu) (net 13) (tstamp 55AAAD54))
  (segment (start 145.135 88.84) (end 146.405 88.84) (width 0.254) (layer F.Cu) (net 13) (tstamp 55AAAD55))
  (segment (start 142.595 88.84) (end 142.595 84.16) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 142.595 84.16) (end 137.49 84.16) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 137.49 84.16) (end 136.8 84.85) (width 0.254) (layer F.Cu) (net 13) (tstamp 55AAAD47))
  (segment (start 110.905 82.66) (end 110.905 83.905) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 111.5 84.5) (end 115.875 84.5) (width 0.254) (layer F.Cu) (net 16) (tstamp 55AAAE6F))
  (segment (start 110.905 83.905) (end 111.5 84.5) (width 0.254) (layer F.Cu) (net 16) (tstamp 55AAAE6A))
  (segment (start 107.095 82.66) (end 108.365 82.66) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 108.365 82.66) (end 109.635 82.66) (width 0.254) (layer F.Cu) (net 16) (tstamp 55AAAE58))
  (segment (start 109.635 82.66) (end 110.905 82.66) (width 0.254) (layer F.Cu) (net 16) (tstamp 55AAAE5A))
  (segment (start 110.905 82.66) (end 109.635 82.66) (width 0.254) (layer F.Cu) (net 16) (tstamp 55AAAE5B))
  (segment (start 109.635 82.66) (end 110.905 83.93) (width 0.254) (layer F.Cu) (net 16) (tstamp 55AAAE5C))
  (segment (start 110.905 83.93) (end 110.905 87.34) (width 0.254) (layer F.Cu) (net 16) (tstamp 55AAAE60))
  (segment (start 126.25 95.95) (end 126.25 99.25) (width 0.254) (layer F.Cu) (net 29) (status C00000))

)
